Pt-Nutritionist-Psychologist en çok seçilen
//    //           //         hiç seçilmeyen
en fazla beğeni ALAN YORUM
yorumları en fazla beğenilen kullanici
en sadık user 


-------------------------------------------------------------------------
1.a-)
SELECT PT_NAME , PT_SURNAME FROM PTS INNER JOIN (

    SELECT PT_ID, COUNT(*) FROM USERS GROUP BY PT_ID HAVING COUNT(*) = 
        (SELECT COUNT(*) FROM USERS GROUP BY PT_ID HAVING PT_ID != 0 
		ORDER BY COUNT(*) DESC FETCH FIRST 1 ROWS ONLY)

) AS VIRTUAL ON VIRTUAL.PT_ID = PTS.PT_ID
	



1.b-)

SELECT NUT_NAME , NUT_SURNAME FROM NUTS INNER JOIN (

    SELECT NUT_ID, COUNT(*) FROM USERS GROUP BY NUT_ID HAVING COUNT(*) = 
        (SELECT COUNT(*) FROM USERS GROUP BY NUT_ID HAVING NUT_ID != 0 
		ORDER BY COUNT(*) DESC FETCH FIRST 1 ROWS ONLY)

) AS VIRTUAL ON VIRTUAL.NUT_ID = NUTS.NUT_ID


1. C-)

SELECT PSYCH_NAME , PSYCH_SURNAME FROM PSYCHS INNER JOIN (

    SELECT PSYCHS_ID, COUNT(*) FROM USERS GROUP BY PSYCHS_ID HAVING COUNT(*) = 
        (SELECT COUNT(*) FROM USERS GROUP BY PSYCHS_ID HAVING PSYCHS_ID != 0 
		ORDER BY COUNT(*) DESC FETCH FIRST 1 ROWS ONLY)

) AS VIRTUAL ON VIRTUAL.PSYCHS_ID = PSYCHS.PSYCH_ID

//------------------------------------------------------------------------------------------------
2.A-)

SELECT PT_NAME,PT_SURNAME FROM PTS WHERE 
PT_ID NOT IN 
(
SELECT PT_ID FROM (SELECT PT_ID,COUNT(*) AS SAYI FROM USERS GROUP BY PT_ID HAVING PT_ID != 0 AND COUNT(*) > 0 ) AS VIRTUAL1
)

2.B-)

SELECT NUT_NAME,NUT_SURNAME FROM NUTS WHERE 
NUT_ID NOT IN 
(
SELECT NUT_ID FROM (SELECT NUT_ID,COUNT(*) AS SAYI FROM USERS GROUP BY NUT_ID HAVING NUT_ID != 0 AND COUNT(*) > 0 ) AS VIRTUAL1
)

2.c-)

SELECT PSYCH_NAME,PSYCH_SURNAME FROM PSYCHS WHERE 
PSYCH_ID NOT IN 
(
SELECT PSYCHS_ID FROM (SELECT PSYCHS_ID,COUNT(*) AS SAYI FROM USERS GROUP BY PSYCHS_ID HAVING PSYCHS_ID != 0 AND COUNT(*) > 0 ) AS VIRTUAL1
)


//------------------------------------------------------------------------------------------------

3-)

SELECT USER_NAME,USER_SURNAME,VIRTUAL3.YORUM_CONTENT FROM USERS INNER JOIN
(SELECT USER_ID , YORUM_CONTENT FROM YORUMLAR INNER JOIN
 (SELECT YORUM_ID FROM (SELECT YORUM_ID,COUNT(*) FROM LIKES GROUP BY YORUM_ID HAVING COUNT(*)=
(SELECT COUNT(*) FROM LIKES GROUP BY YORUM_ID ORDER BY COUNT(*) DESC FETCH FIRST 1 ROWS ONLY))
AS VIRTUAL1) AS VIRTUAL2 ON VIRTUAL2.YORUM_ID  = YORUMLAR.YORUM_ID) AS VIRTUAL3 ON VIRTUAL3.USER_ID = USERS.USER_ID

//------------------------------------------------------------------------------------------------

4-)

SELECT USER_ID,SUM(SAYI) AS TOPLAM FROM 
(SELECT USER_ID,VIRTUAL1.SAYI FROM YORUMLAR INNER JOIN 
(SELECT YORUM_ID , COUNT(*) AS SAYI FROM LIKES GROUP BY YORUM_ID) AS VIRTUAL1 ON VIRTUAL1.YORUM_ID = YORUMLAR.YORUM_ID) AS VIRTUAL2
GROUP BY USER_ID HAVING SUM(SAYI) = 
(

SELECT SUM(SAYI) AS TOPLAM FROM 
(SELECT USER_ID,VIRTUAL1.SAYI FROM YORUMLAR INNER JOIN 
(SELECT YORUM_ID , COUNT(*) AS SAYI FROM LIKES GROUP BY YORUM_ID) AS VIRTUAL1 ON VIRTUAL1.YORUM_ID = YORUMLAR.YORUM_ID) AS VIRTUAL2
GROUP BY USER_ID ORDER BY TOPLAM DESC FETCH FIRST 1 ROWS ONLY

)

//------------------------------------------------------------------------------------------------


5-)

SELECT USER_NAME,USER_SURNAME FROM USERS INNER JOIN 
(SELECT USER_ID FROM 
(SELECT USER_ID,COUNT(*) FROM CHOOSE GROUP BY USER_ID HAVING
COUNT(*) = (

SELECT COUNT(*) AS SAYI FROM CHOOSE GROUP BY USER_ID ORDER BY COUNT(*) ASC FETCH FIRST 1 ROWS ONLY
)) AS VIRTUAL) AS VIRTUAL2 ON VIRTUAL2.USER_ID = USERS.USER_ID

//---------------------------------------------------------------------------------------------






